<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>DateLife</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33370470-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="upbg"></div>

<div id="outer">





	<div id="headerpic"></div>


	<div id="menu">
		<!-- HINT: Set the class of any menu link below to "active" to make it appear active -->
		<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="query.html">Query</a></li>
      <li><a href="https://github.com/phylotastic/datelife">Source code</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="http://phylotastic.org">Phylotastic</a></li>
      <li><a href="citations.html">Citations</a></li>
      <li><a href="api.html">API</a></li>
		</ul>
	</div>
	<div id="menubottom"></div>


	<div id="content">

		<!-- Normal content: Stuff that's not going to be put in the left or right column. -->
		<div id="normalcontent">
			<div class="contentarea">
				<!-- Normal content area start -->
<h2>API</h2>
<br />
<p>How to get citations</p>


<br /><hr>
<p>Note source code is available at <a href="https://github.com/phylotastic/datelife">https://github.com/phylotastic/datelife</a> (the R package with this functionality), <a href="https://github.com/phylotastic/datelifeweb">https://github.com/phylotastic/datelifeweb</a> (the package that generates the web page), and <a href="https://github.com/phylotastic/datelifedocker">https://github.com/phylotastic/datelifedocker</a> (the docker file to create the image).</p>
<br />
<p>DateLife is part of the Phylotastic project, funded by NSF. It uses resources from the Open Tree of Life project, rOpenSci, and TreeBase. To help, please <a href="https://tree.opentreeoflife.org/curator">add trees</a> to OpenTree's database! [they can be yours or others']</p>
<p><center><a href="http://www.nsf.gov"><img src="https://www.nsf.gov/images/logos/nsf1.jpg" width=50 height=50></a></center></p>


				<!-- Normal content area end -->
			</div>
		</div>
	</div>

	<div id="footer">
			<div class="left">Reuse encouraged</div>
			<div class="right">Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree Design</a></div>
	</div>

</div>

</body>
</html>
